<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <title>FilmBox Home page</title>
</head>

<body>



    <div class="main-container">
        <header>
            <section class="header-content">
                <div class="heeder-content-contianer">
                    <div class="burger-menu">
                        <img src="./images/burger.svg" alt="">
                    </div>
                    <nav class="header-menu">
                        <ul class="header-lists">
                            <li>
                                <a href="#" class="item action">Movies</a>
                            </li>
                            <li>
                                <a href="#" class="item">Series</a>
                            </li>
                            <li>
                                <a href="#" class="item">TV series</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-logo">
                        <h1>Film<span>Box</span></h1>
                    </div>
                    <div class="header-account">
                        <img src="./images/Group.svg" alt="arrow">
                        <p>Arlene McCoy</p>
                        <img src="./images/Rectangle 5.png" alt="">
                    </div>
                </div>
            </section>
        </header>

        <main>
            <section class="main-content">

                <section class="first-section">
                    <div class="first-section-heading">

                        <div class="heading-title">
                            <p>Move of the month</p>
                            <h2>The Batman</h2>
                            <div class="stars">
                                <span>IMDB rating</span>
                                <div class="star-icon">
                                    <img src="./images/star.svg" alt="star">
                                    <img src="./images/star.svg" alt="star">
                                    <img src="./images/star.svg" alt="star">
                                    <img src="./images/star.svg" alt="star">
                                    <img src="./images/star.svg" alt="star">
                                </div>
                            </div>
                        </div>
                        <div class="heading-content">
                            <p>Fantasy 2022</p>
                            <span>The Batman is a 2022 American superhero film based on the DC Comics character Batman.
                                Directed by Matt Reeves from a screenplay he wrote with Peter Craig, it is a reboot of
                                the Batman film franchise produced by DC Films.</span>
                            <button type="button" class="heading-button">
                                Watch Now
                            </button>
                        </div>

                    </div>
                    <div class="betman-photo"></div>
                </section>


                <section class="recomendation">
                    <div class="recomendation-content">
                        <h2>Recommended</h2>
                        <div class="search-contianer">

                            <form>
                                <div class="search">
                                    <img src="./images/search-icon.svg" alt="search-icon" class="search-ircon">
                                    <input type="search" name="search" id="search" placeholder="Search"
                                        class="search-input">
                                </div>
                            </form>
                            <section class="drow-section">
                                <div class="dropdown">
                                    <button class="dropbtn">
                                        Year
                                        <img src="./images/arrow.svg" alt="arrow">
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="#" class="activeBTN">1999</a>
                                        <a href="#">2000</a>
                                        <a href="#">2001</a>
                                        <a href="#">2002</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropbtn">
                                        Category
                                        <img src="./images/arrow.svg" alt="arrow">
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="#" class="activeBTN">Comedy</a>
                                        <a href="#">Horror</a>
                                        <a href="#">Action</a>
                                        <a href="#">Drama</a>
                                    </div>
                                </div>
                            </section>





                        </div>
                    </div>
                </section>

                <section class="cards-container-part1">
                    <div class="card-1">
                        <div class="blur">
                            <button type="button" class="card-btn">Watch Now</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/card-2.png" alt="card">
                    </div>
                    <div class="card">
                        <img src="./images/card-3.png" alt="card">
                    </div>
                    <div class="card">
                        <img src="./images/card-4.png" alt="card">
                    </div>
                    <div class="card">
                        <img src="./images/card-5.png" alt="card">
                    </div>
                    <div class="card">
                        <img src="./images/card-6.png" alt="card">
                    </div>
                    <div class="card">
                        <img src="./images/card-7.png" alt="card">
                    </div>
                    <div class="card">
                        <img src="./images/card-8.png" alt="card">
                    </div>
                </section>
            </section>
        </main>

        <div class="black-box"></div>

    </div>




</body>

</html>